In [1]:
import os

import pickle

import numpy as np
import pandas as pd

In [2]:
DATASET_DIR = "datasets/ASSIST2009/"
DATASET_PATH = os.path.join(DATASET_DIR, "skill_builder_data.csv")

In [3]:
# skill_name 결측값 제거, order_id 랑 skill_name 에서 중복 데이터 제거, order_id 기준 오름차순 정렬

df = pd.read_csv(DATASET_PATH).dropna(subset=["skill_name"])\
            .drop_duplicates(subset=["order_id", "skill_name"])\
            .sort_values(by=["order_id"])

/tmp/ipykernel_68952/3479599840.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(DATASET_PATH).dropna(subset=["skill_name"])\

In [4]:
len(df)

325637

In [5]:
df.head()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
337244,20224085,232368,73963,42904,76429,0,0,3,106016,tutor,...,0,0,112313,31690,128739.0,NaN,0,NaN,1,NaN
337245,20224095,232368,73963,42904,76430,0,1,1,194187,tutor,...,0,0,194187,31690,128742.0,NaN,0,NaN,2,NaN
337246,20224113,232368,73963,42904,76431,0,1,1,12734,tutor,...,0,2,12734,31690,NaN,35,0,NaN,3,NaN
337247,20224123,232368,73963,42904,76432,0,1,1,333484,tutor,...,0,1,333484,31690,128750.0,NaN,0,NaN,4,NaN
337248,20224142,232368,73963,42904,76433,0,0,2,52828,tutor,...,2,2,65203,31690,NaN,2.5,0,1.0,5,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 325637 entries, 337244 to 19383
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              325637 non-null  int64
 1   assignment_id         325637 non-null  int64
 2   user_id               325637 non-null  int64
 3   assistment_id         325637 non-null  int64
 4   problem_id            325637 non-null  int64
 5   original              325637 non-null  int64
 6   correct               325637 non-null  int64
 7   attempt_count         325637 non-null  int64
 8   ms_first_response     325637 non-null  int64
 9   tutor_mode            325637 non-null  object
 10  answer_type           325637 non-null  object
 11  sequence_id           325637 non-null  int64
 12  student_class_id      325637 non-null  int64
 13  position              325637 non-null  int64
 14  type                  325637 non-null  object
 15  base_sequence_id      325637 non-null  int64
 16  skill_id              325637 non-null  float64
 17  skill_name            325637 non-null  object
 18  teacher_id            325637 non-null  int64
 19  school_id             325637 non-null  int64
 20  hint_count            325637 non-null  int64
 21  hint_total            325637 non-null  int64
 22  overlap_time          325637 non-null  int64
 23  template_id           325637 non-null  int64
 24  answer_id             34670 non-null   float64
 25  answer_text           259300 non-null  object
 26  first_action          325637 non-null  int64
 27  bottom_hint           45869 non-null   float64
 28  opportunity           325637 non-null  int64
 29  opportunity_original  300389 non-null  float64
dtypes: float64(4), int64(21), object(5)
memory usage: 77.0+ MB

In [13]:
df.problem_id.nunique()

16891

In [14]:
df.user_id.nunique()

4151

In [23]:
#assistment - 15,102
#assignment - 3,340 - 선생님/반에 따라 다름
#sequence - 605 - 문제 세트 콘텐츠

df.sequence_id.nunique()

605

In [30]:
# student_class_id - 245
# school_id - 74
# teacher_id - 149

df.teacher_id.nunique()

149

# 같은 assignment_id 는 같은 sequence_id 를 가진다

In [36]:
print(len(np.unique(df["assignment_id"].values)))
df["assignment_id"].value_counts()

3340

265375    2391
265376    1410
266599    1365
265366    1288
266692    1262
          ...
266051       1
277831       1
219178       1
278382       1
283173       1
Name: assignment_id, Length: 3340, dtype: int64

In [41]:
display(df[df["assignment_id"]==265375])
df[df["assignment_id"]==265375]['sequence_id'].unique()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
129340,22849272,265375,79214,53467,93438,1,1,1,81628,tutor,...,0,3,81628,52571,NaN,135,0,NaN,1,1.0
7251,22849272,265375,79214,53467,93438,1,1,1,81628,tutor,...,0,3,81628,52571,NaN,135,0,NaN,1,1.0
215603,22849272,265375,79214,53467,93438,1,1,1,81628,tutor,...,0,3,81628,52571,NaN,135,0,NaN,1,1.0
188520,22849287,265375,78953,53436,93407,1,0,1,18421,tutor,...,2,2,30452,52570,NaN,NaN,1,1.0,1,1.0
5880,22849287,265375,78953,53436,93407,1,0,1,18421,tutor,...,2,2,30452,52570,NaN,NaN,1,1.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191172,35730733,265375,80228,53434,93405,1,0,1,2187,tutor,...,2,2,9062,52570,NaN,NaN,1,1.0,29,29.0
8057,35730733,265375,80228,53434,93405,1,0,1,2187,tutor,...,2,2,9062,52570,NaN,NaN,1,1.0,47,47.0
216465,35730757,265375,80228,53451,93422,1,0,1,1968,tutor,...,3,3,6437,52571,NaN,NaN,1,1.0,40,40.0
8058,35730757,265375,80228,53451,93422,1,0,1,1968,tutor,...,3,3,6437,52571,NaN,NaN,1,1.0,48,48.0
129684,35730757,265375,80228,53451,93422,1,0,1,1968,tutor,...,3,3,6437,52571,NaN,NaN,1,1.0,19,19.0

array([7229])

# 2개의 다른 assignment_id 는 같은 sequence_id 를 가질 수 있다

In [42]:
print(len(np.unique(df["sequence_id"].values)))
df["sequence_id"].value_counts()

605

5925     10410
5969      6060
5970      5743
7118      4110
6402      3921
         ...
9045         1
10847        1
10577        1
10527        1
7400         1
Name: sequence_id, Length: 605, dtype: int64

In [44]:
display(df[df["sequence_id"]==6402])
df[df["sequence_id"]==6402]['assignment_id'].unique()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
147599,20974482,261367,79419,43770,79068,1,0,2,20375,tutor,...,0,1,24375,42866,135560.0,NaN,0,NaN,3,3.0
150676,20974482,261367,79419,43770,79068,1,0,2,20375,tutor,...,0,1,24375,42866,135560.0,NaN,0,NaN,1,1.0
205558,20974482,261367,79419,43770,79068,1,0,2,20375,tutor,...,0,1,24375,42866,135560.0,NaN,0,NaN,6,6.0
147600,20974499,261367,79419,43616,78914,1,1,1,27500,tutor,...,0,5,27500,42049,134943.0,NaN,0,NaN,4,4.0
205559,20974499,261367,79419,43616,78914,1,1,1,27500,tutor,...,0,5,27500,42049,134943.0,NaN,0,NaN,7,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150044,35901039,277530,70687,43590,78885,1,0,3,20891,tutor,...,0,7,24453,41552,134861.0,NaN,0,NaN,1,1.0
146534,35901039,277530,70687,43590,78885,1,0,3,20891,tutor,...,0,7,24453,41552,134861.0,NaN,0,NaN,3,3.0
203159,35901167,277530,70687,43575,78870,1,0,2,2969,tutor,...,0,1,4578,41552,134799.0,NaN,0,NaN,2,2.0
150045,35901167,277530,70687,43575,78870,1,0,2,2969,tutor,...,0,1,4578,41552,134799.0,NaN,0,NaN,2,2.0
146535,35901167,277530,70687,43575,78870,1,0,2,2969,tutor,...,0,1,4578,41552,134799.0,NaN,0,NaN,4,4.0

array([261367, 265553, 269372, 270330, 270574, 274933, 274944, 276974,
       277530])

In [6]:
print(len(np.unique(df["order_id"].values)))
df["order_id"].value_counts()

274590

31632101    4
35053063    4
23082580    4
23778452    4
23004278    4
           ..
28652366    1
28652407    1
28652485    1
28652522    1
30784701    1
Name: order_id, Length: 274590, dtype: int64

## 같은 문제 problem_id 이지만 다른, 즉 여러 skill_name 을 가질 수 있는거임!!

In [35]:
display(df[df["order_id"]==31632101])
df[df["order_id"]==31632101]['skill_name']

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
263384,31632101,274424,85716,89580,166545,1,1,1,11218,tutor,...,0,2,11218,89341,NaN,y=2/7x+3,0,NaN,1,1.0
262862,31632101,274424,85716,89580,166545,1,1,1,11218,tutor,...,0,2,11218,89341,NaN,y=2/7x+3,0,NaN,1,1.0
263040,31632101,274424,85716,89580,166545,1,1,1,11218,tutor,...,0,2,11218,89341,NaN,y=2/7x+3,0,NaN,1,1.0
262951,31632101,274424,85716,89580,166545,1,1,1,11218,tutor,...,0,2,11218,89341,NaN,y=2/7x+3,0,NaN,1,1.0

263384                                        Slope
262862    Choose an Equation from Given Information
263040                             Linear Equations
262951                                    Intercept
Name: skill_name, dtype: object

In [33]:
tmpdf = df[df["order_id"]==31632101]
display(tmpdf.iloc[:,10:20])

,answer_type,sequence_id,student_class_id,position,type,base_sequence_id,skill_id,skill_name,teacher_id,school_id
263384,algebra,10448,12873,37,MasterySection,10448,221.0,Slope,45671,5049
262862,algebra,10448,12873,37,MasterySection,10448,173.0,Choose an Equation from Given Information,45671,5049
263040,algebra,10448,12873,37,MasterySection,10448,193.0,Linear Equations,45671,5049
262951,algebra,10448,12873,37,MasterySection,10448,190.0,Intercept,45671,5049

In [8]:
u_list = np.unique(df["user_id"].values)
q_list = np.unique(df["skill_name"].values)

In [6]:
# 4천명 학생

print(len(np.unique(df["user_id"].values)))
np.unique(df["user_id"].values)

4151

array([   14, 21825, 51950, ..., 96297, 96298, 96299])

In [7]:
# item 개수 110개

print(len(np.unique(df["skill_name"].values)))
np.unique(df["skill_name"].values)

110

array(['Absolute Value', 'Addition Whole Numbers',
       'Addition and Subtraction Fractions',
       'Addition and Subtraction Integers',
       'Addition and Subtraction Positive Decimals',
       'Algebraic Simplification', 'Algebraic Solving',
       'Angles - Obtuse, Acute, and Right',
       'Angles on Parallel Lines Cut by a Transversal', 'Area Circle',
       'Area Irregular Figure', 'Area Parallelogram', 'Area Rectangle',
       'Area Trapezoid', 'Area Triangle', 'Box and Whisker',
       'Calculations with Similar Figures',
       'Choose an Equation from Given Information', 'Circle Graph',
       'Circumference ', 'Complementary and Supplementary Angles',
       'Computation with Real Numbers', 'Congruence',
       'Conversion of Fraction Decimals Percents', 'Counting Methods',
       'D.4.8-understanding-concept-of-probabilities',
       'Distributive Property', 'Divisibility Rules',
       'Division Fractions',
       'Effect of Changing Dimensions of a Shape Prportionally',
       'Equation Solving More Than Two Steps',
       'Equation Solving Two or Fewer Steps', 'Equivalent Fractions',
       'Estimation', 'Exponents', 'Finding Percents',
       'Finding Slope From Equation', 'Finding Slope From Situation',
       'Finding Slope from Ordered Pairs', 'Fraction Of',
       'Greatest Common Factor', 'Histogram as Table or Graph',
       'Intercept', 'Interior Angles Figures with More than 3 Sides',
       'Interior Angles Triangle', 'Interpreting Coordinate Graphs ',
       'Least Common Multiple', 'Linear Equations', 'Mean', 'Median',
       'Midpoint', 'Mode', 'Multiplication Fractions',
       'Multiplication Whole Numbers',
       'Multiplication and Division Integers',
       'Multiplication and Division Positive Decimals',
       'Nets of 3D Figures', 'Number Line',
       'Order of Operations +,-,/,* () positive reals',
       'Order of Operations All', 'Ordering Fractions',
       'Ordering Integers', 'Ordering Positive Decimals',
       'Ordering Real Numbers',
       'Parts of a Polyomial, Terms, Coefficient, Monomial, Exponent, Variable',
       'Pattern Finding ', 'Percent Discount', 'Percent Of', 'Percents',
       'Perimeter of a Polygon', 'Polynomial Factors', 'Prime Number',
       'Probability of Two Distinct Events',
       'Probability of a Single Event', 'Proportion',
       'Pythagorean Theorem',
       'Quadratic Formula to Solve Quadratic Equation', 'Range', 'Rate',
       'Reading a Ruler or Scale', 'Recognize Linear Pattern',
       'Recognize Quadratic Pattern', 'Reflection', 'Rotations',
       'Rounding', 'Scale Factor', 'Scatter Plot', 'Scientific Notation',
       'Simplifying Expressions positive exponents', 'Slope',
       'Solving Inequalities', 'Solving Systems of Linear Equations',
       'Solving Systems of Linear Equations by Graphing',
       'Solving for a variable', 'Square Root', 'Stem and Leaf Plot',
       'Subtraction Whole Numbers', 'Surface Area Cylinder',
       'Surface Area Rectangular Prism', 'Table', 'Translations',
       'Unit Conversion Within a System', 'Unit Rate', 'Venn Diagram',
       'Volume Cylinder', 'Volume Rectangular Prism', 'Volume Sphere',
       'Write Linear Equation from Graph',
       'Write Linear Equation from Ordered Pairs',
       'Write Linear Equation from Situation'], dtype=object)

In [9]:
df_u = df[df["user_id"] == u_list[0]]#.sort_values(by=["order_id"])
df_u

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
172411,21617623,263599,14,53412,93383,1,0,1,26271,tutor,...,2,2,41131,52570,NaN,NaN,1,1.0,1,1.0
3957,21617623,263599,14,53412,93383,1,0,1,26271,tutor,...,2,2,41131,52570,NaN,NaN,1,1.0,1,1.0
172412,21617632,263599,14,53436,93407,1,1,1,29123,tutor,...,0,2,29123,52570,NaN,82.8,0,NaN,2,2.0
3958,21617632,263599,14,53436,93407,1,1,1,29123,tutor,...,0,2,29123,52570,NaN,82.8,0,NaN,2,2.0
172413,21617641,263599,14,53429,93400,1,0,1,13779,tutor,...,2,2,19905,52570,NaN,NaN,1,1.0,3,3.0
3959,21617641,263599,14,53429,93400,1,0,1,13779,tutor,...,2,2,19905,52570,NaN,NaN,1,1.0,3,3.0
3960,21617650,263599,14,53448,93419,1,0,1,16901,tutor,...,2,2,22600,52570,NaN,NaN,1,1.0,4,4.0
172414,21617650,263599,14,53448,93419,1,0,1,16901,tutor,...,2,2,22600,52570,NaN,NaN,1,1.0,4,4.0
172415,21617659,263599,14,53449,93420,1,0,1,11079,tutor,...,2,2,19704,52570,NaN,NaN,1,1.0,5,5.0
3961,21617659,263599,14,53449,93420,1,0,1,11079,tutor,...,2,2,19704,52570,NaN,NaN,1,1.0,5,5.0
3962,21617667,263599,14,53444,93415,1,0,1,8244,tutor,...,2,2,14127,52570,NaN,NaN,1,1.0,6,6.0
172416,21617667,263599,14,53444,93415,1,0,1,8244,tutor,...,2,2,14127,52570,NaN,NaN,1,1.0,6,6.0
127662,21617675,263599,14,53452,93423,1,0,1,21884,tutor,...,3,3,39150,52571,NaN,NaN,1,1.0,1,1.0
211777,21617675,263599,14,53452,93423,1,0,1,21884,tutor,...,3,3,39150,52571,NaN,NaN,1,1.0,1,1.0
3963,21617675,263599,14,53452,93423,1,0,1,21884,tutor,...,3,3,39150,52571,NaN,NaN,1,1.0,7,7.0
127663,21617692,263600,14,36838,57695,1,0,0,59891,tutor,...,0,0,59891,30397,NaN,NaN,2,NaN,2,2.0
3964,21617692,263600,14,36838,57695,1,0,0,59891,tutor,...,0,0,59891,30397,NaN,NaN,2,NaN,8,8.0
219471,21617692,263600,14,36838,57695,1,0,0,59891,tutor,...,0,0,59891,30397,NaN,NaN,2,NaN,1,1.0
127664,21617731,263600,14,37083,58596,1,1,1,64234,tutor,...,0,0,64234,30790,NaN,45,0,NaN,3,3.0
3965,21617731,263600,14,37083,58596,1,1,1,64234,tutor,...,0,0,64234,30790,NaN,45,0,NaN,9,9.0
127665,21617749,263600,14,36822,57647,1,0,0,82572,tutor,...,0,0,82572,30397,NaN,NaN,2,NaN,4,4.0
3966,21617749,263600,14,36822,57647,1,0,0,82572,tutor,...,0,0,82572,30397,NaN,NaN,2,NaN,10,10.0
219472,21617749,263600,14,36822,57647,1,0,0,82572,tutor,...,0,0,82572,30397,NaN,NaN,2,NaN,2,2.0
127666,21617805,263600,14,37073,58566,1,1,1,30678,tutor,...,0,0,30678,30790,NaN,36,0,NaN,5,5.0
3967,21617805,263600,14,37073,58566,1,1,1,30678,tutor,...,0,0,30678,30790,NaN,36,0,NaN,11,11.0
127667,21617825,263600,14,37068,58551,1,0,0,27225,tutor,...,0,0,27225,30790,NaN,NaN,2,NaN,6,6.0
211778,21617825,263600,14,37068,58551,1,0,0,27225,tutor,...,0,0,27225,30790,NaN,NaN,2,NaN,2,2.0
3968,21617825,263600,14,37068,58551,1,0,0,27225,tutor,...,0,0,27225,30790,NaN,NaN,2,NaN,12,12.0
47599,21617893,263601,14,52193,91522,1,0,1,9236,tutor,...,2,2,13815,50196,NaN,NaN,1,1.0,1,1.0
55308,21617915,263601,14,52710,92390,1,1,1,11635,tutor,...,0,3,11635,52445,NaN,135,0,NaN,1,1.0
55309,21617924,263601,14,52699,92379,1,1,1,11012,tutor,...,0,3,11012,52445,NaN,135,0,NaN,2,2.0
47600,21617931,263601,14,51820,91144,1,0,1,3426,tutor,...,3,3,8722,50237,NaN,NaN,1,1.0,2,2.0
55310,21617942,263601,14,52681,92361,1,1,1,11417,tutor,...,0,3,11417,52445,NaN,130,0,NaN,3,3.0
47601,21617953,263601,14,51800,91124,1,0,1,11915,tutor,...,2,2,21042,50196,NaN,NaN,1,1.0,3,3.0
47602,21617962,263601,14,51803,91127,1,0,1,2212,tutor,...,3,3,7398,50237,NaN,NaN,1,1.0,4,4.0

In [10]:
df_u["skill_name"]

172411              Percent Of
3957              Circle Graph
172412              Percent Of
3958              Circle Graph
172413              Percent Of
3959              Circle Graph
3960              Circle Graph
172414              Percent Of
172415              Percent Of
3961              Circle Graph
3962              Circle Graph
172416              Percent Of
127662    Equivalent Fractions
211777        Finding Percents
3963              Circle Graph
127663    Equivalent Fractions
3964              Circle Graph
219471              Proportion
127664    Equivalent Fractions
3965              Circle Graph
127665    Equivalent Fractions
3966              Circle Graph
219472              Proportion
127666    Equivalent Fractions
3967              Circle Graph
127667    Equivalent Fractions
211778        Finding Percents
3968              Circle Graph
47599                   Median
55308                    Range
55309                    Range
47600                   Median
55310                    Range
47601                   Median
47602                   Median
Name: skill_name, dtype: object

In [ ]:
u2idx = {u: idx for idx, u in enumerate(u_list)}
q2idx = {q: idx for idx, q in enumerate(q_list)}

In [ ]:
q2idx

In [ ]:
q_seq = np.array([q2idx[q] for q in df_u["skill_name"]])
r_seq = df_u["correct"].values

In [ ]:
q_seq

In [ ]:
r_seq